{
    "name": "mahmud/maintenance-mode",
    "type": "composer-plugin",
    "authors": [
        {
            "name": "Mahmud",
            "email": "mahmudkuet11@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "nesbot/carbon": "~1.18"
    }
}
